# Long-running container with internal cron daemon
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies including cron
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    cron \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -s /bin/bash runai

# Create necessary directories
RUN mkdir -p /home/runai/.runai && \
    chown -R runai:runai /home/runai && \
    mkdir -p /var/log/supervisor && \
    chmod 755 /var/log/supervisor

# Copy scripts, entrypoint, and RunAI CLI binary
COPY runai-daemon.sh /usr/local/bin/runai-daemon.sh
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY runai-cli /usr/local/bin/runai

# Make scripts and CLI executable
RUN chmod +x /usr/local/bin/runai-daemon.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/runai

# Set working directory
WORKDIR /home/runai

# Use entrypoint script to configure RunAI CLI and start supervisor
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
